{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Gmail Share Page",
  "version": "2.0.0",
  "description": "Share pages via Gmail with multiple recipients - select from a dropdown list",
  "permissions": ["storage", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Share via Gmail",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}