<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gmail Share Extension Options</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            background: white;
            max-width: 700px;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: slideIn 0.5s ease-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2em;
            text-align: center;
        }
        
        .header h2 {
            font-size: 1.8em;
            margin-bottom: 0.3em;
            font-weight: 600;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 0.95em;
        }
        
        .content {
            padding: 2em;
        }
        
        label { 
            display: block;
            margin-bottom: 0.5em;
            font-weight: 600;
            color: #333;
            font-size: 0.95em;
        }
        
        input[type="email"], select { 
            width: 100%;
            padding: 0.75em 1em;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 0.95em;
            transition: all 0.3s ease;
            font-family: inherit;
        }
        
        input[type="email"]:focus, select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .section { 
            margin-bottom: 2em;
            padding: 1.5em;
            background: #f8f9ff;
            border-radius: 15px;
            border: 2px solid #e8ebf7;
            transition: all 0.3s ease;
        }
        
        .section:hover {
            border-color: #667eea;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
        }
        
        .section h3 {
            color: #667eea;
            margin-bottom: 0.5em;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            gap: 0.5em;
        }
        
        .section h3::before {
            content: '📧';
            font-size: 1.2em;
        }
        
        .section:last-of-type h3::before {
            content: '👤';
        }
        
        .section p {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 1em;
            line-height: 1.5;
        }
        
        .account-item { 
            display: flex;
            align-items: center;
            margin-bottom: 0.75em;
            padding: 1em;
            background: white;
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
            animation: fadeIn 0.3s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .account-item:hover {
            border-color: #667eea;
            transform: translateX(5px);
            box-shadow: 0 3px 10px rgba(102, 126, 234, 0.2);
        }
        
        .account-email { 
            flex: 1;
            font-weight: 500;
            color: #333;
            display: flex;
            align-items: center;
            gap: 0.5em;
        }
        
        .account-email::before {
            content: '✉️';
            font-size: 1.1em;
        }
        
        .remove-btn { 
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border: none;
            padding: 0.5em 1.2em;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(245, 87, 108, 0.3);
        }
        
        .remove-btn:hover { 
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4);
        }
        
        .remove-btn:active {
            transform: translateY(0);
        }
        
        button { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75em 2em;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        button:hover { 
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        #add-account { 
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            margin-left: 0.5em;
            box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
        }
        
        #add-account:hover { 
            box-shadow: 0 6px 20px rgba(79, 172, 254, 0.5);
        }
        
        .empty-state { 
            color: #999;
            font-style: italic;
            padding: 2em;
            text-align: center;
            background: white;
            border-radius: 10px;
            border: 2px dashed #e0e0e0;
        }
        
        .input-group {
            display: flex;
            gap: 0.5em;
            margin-top: 1em;
        }
        
        .input-group input {
            flex: 1;
        }
        
        .save-section {
            text-align: center;
            padding-top: 1em;
        }
        
        #save {
            padding: 1em 3em;
            font-size: 1.1em;
        }
        
        #status {
            color: #4facfe;
            font-weight: 600;
            margin-top: 1em;
            padding: 0.5em;
            border-radius: 8px;
            background: rgba(79, 172, 254, 0.1);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        #status.show {
            opacity: 1;
        }
        
        .select-wrapper {
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>✨ Gmail Share Settings</h2>
            <p>Configure your email accounts and preferences</p>
        </div>
        
        <div class="content">
            <div class="section">
                <h3>Recipients</h3>
                <p>Add email addresses where you want to send the shared pages.</p>
                
                <div id="recipients-list"></div>
                
                <div class="input-group">
                    <input type="email" id="new-recipient" placeholder="recipient@email.com">
                    <button id="add-recipient">➕ Add</button>
                </div>
            </div>
            
            <div class="save-section">
                <button id="save">💾 Save All Settings</button>
                <div id="status"></div>
            </div>
        </div>
    </div>
    
    <script src="options.js"></script>
</body>
</html>